originally sourced via David Paynter from:

gaea: /lustre/f1/unswept/David.Paynter/fms/standalone_rad/column/tikal_201403/AM3_NEWRAD_2STR_SLINGO_RFMIP_1DAYV2/history/AllForc_jan21981rad_19820103met.atmos_rfm.nc


so for I=1, J=1, K=48 (note values will be one less if you start counting at 0)
RH2O = 3.597E-4, PRESSM = 69322 (pa) (all in netcdf flle)
H2O molec/cm2 = 6.55E23 (from formula from last email)
Partital pressure  h2o(pa) = 40.1 pa (from formula from last email)
input for RFM:
PRESSURE for rfm = 693.22 mb, length for RFM = 0.0559 Km  PPMV for RFM =579
