CC=cc
NVCC=nvcc

CFLAGS=' -Wall -Wextra  -g -O3 '
CLIBS= -lnetcdf -lhdf5 -lhdf5_hl
CFLAGS+= $(CLIBS)
#LDFLAGS= --shared
# I found installing from source was more reliable on certain machines, although I can't say whether these installs will persist in my absence
# the following was used in my shell... (you may also find you need a module load cuda)...
# # setenv LD_LIBRARY_PATH /scratch4/GFDL/gfdlscr/Garrett.Wright/local/netcdf-4.4.1/lib/:/scratch4/GFDL/gfdlscr/Garrett.Wright/local/hdf5-1.8.9/lib/:$LD_LIBRARY_PATH
NETCDF_INCLUDES = -I/scratch4/GFDL/gfdlscr/Garrett.Wright/local/hdf5-1.8.9/include/ -L/scratch4/GFDL/gfdlscr/Garrett.Wright/local/hdf5-1.8.9/lib/ -I/scratch4/GFDL/gfdlscr/Garrett.Wright/local/netcdf-4.4.1/include/ -L/scratch4/GFDL/gfdlscr/Garrett.Wright/local/netcdf-4.4.1/lib/
INCLUDES = $(NETCDF_INCLUDES)
CFLAGS += $(INCLUDES)

#MPIROOT= /apps/pgi/linux86-64/2016/mpi/openmpi-1.10.2
#MPIROOT= /apps/intel/impi/5.1.2.150/pgi64
MPIROOT= /apps/intel/impi/5.1.2.150/intel64
MPIINCS= -I$(MPIROOT)/include
MPILIBS= -L$(MPIROOT)/lib -lmpi
CFLAGS+= $(MPIINCS) $(MPILIBS) -DMPI_ENABLED

NVCCFLAGS= --compiler-options $(CFLAGS) -g -O3 --use_fast_math 
NVCCLDFLAGS= --compiler-options '-shared -fPIC '
NVOPT= --maxrregcount=32
NVCCFLAGS += $(NVOPT)


.PHONY: clean all

all: libparseNetcdfRadiation.so libgrtcode.so grtcode.x parseNetcdfRadiation.x TIPS_2011.unittest.x

libgrtcode.so: grtcode.o TIPS_2011.o parseHITRANfile.o cudaHelpers.o parseNetcdfRadiation.o voigt.o outputNetcdfSpec.o continuum.o
	$(NVCC) $(NVCCLDFLAGS) $(NVCCFLAGS) $^ -o $@

libparseNetcdfRadiation.so: parseNetcdfRadiation.o
	$(NVCC) $(NVCCLDFLAGS) $(NVCCFLAGS) $^ -o $@

%.o: %.c
	$(NVCC) -x cu -dc $(NVCCLDFLAGS) $(NVCCFLAGS) -DSKIPMAIN -c $< -o $@

%.o: %.cu
	$(NVCC) -x cu -dc $(NVCCLDFLAGS) $(NVCCFLAGS) -DSKIPMAIN -c $< -o $@

TIPS_2011.unittest.x: 
	$(NVCC) -x cu $(NVCCFLAGS) TIPS_2011.c cudaHelpers.cu -o $@

grtcode.x: grtcode.o TIPS_2011.o parseHITRANfile.o cudaHelpers.o parseNetcdfRadiation.o voigt.o outputNetcdfSpec.o continuum.o
	$(NVCC) $(NVCCFLAGS)  $^ -o $@

parseNetcdfRadiation.x: parseNetcdfRadiation.c
	$(NVCC) $(NVCCFLAGS) $^ -o $@
clean:
	-rm -f *.o
	-rm -f *.oo
	-rm -f *.so
	-rm -f *.x
