#subtract
ncdiff in1.nc in2.nc out.nc

#divide
ncbo --op_typ="/" numer.nc denom.nc out.nc

#multiply by a scalar, like 100.0, this one is so cute!
## so this interpolates itself via res = a*w1 + a*w2 given weight w1,w2 for all a in in.nc , in this case (a*100 + a*0)
## the --fix_rec_crd should keep the ops from happening to dims...
ncflint --fix_rec_crd -w100.0,0 in.nc in.nc out.nc   

#find average percents
ncwa -a wavenumber in.nc avgOverWavenumber.nc
ncwa -a wavenumber,pfull in.nc avgOverWaveNumberAndpfull.nc

#probably want georef coords
## example INPUTS might have valid geo 2d systems, to add into a file for more pleasurable veiwing (like in panapoly)
ncks -v lat,latb,lon,lonb SourceFileWithGeoSpatialCoords.nc -A target.nc

